.content {
  padding-bottom: 70px;
  &__slider {
    position: relative;
    margin-bottom: 70px;
    &-arrow {
      position: absolute;
      top: 50%;
      cursor: pointer;
      &-tick {
        position: relative;
        width: 11px;
        height: 18px;
        z-index: 1;
        &:before {
          content: "";
          position: absolute;
          top: 0;
          width: 12px;
          height: 12px;
          border-left: 2.5px solid #000;
          border-bottom: 2.5px solid #000;
          transform: rotate(45deg);
        }
      }
      &--prev {
        left: 3%;
      }
      &--next {
        right: 2%;
        & .content__slider-arrow-tick:before {
          transform: rotate(225deg);
        }
      }
    }
    &-list {
      display: flex;
    }
    &-item {
      padding: 160px 75px;
      height: 527px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &--ezhy {
        background: url('../images/content/slider1.png') 0 0/ cover no-repeat;
        @include phones {
          background: url('../images/content/slider1.png') -400px 0/ cover no-repeat;
        }
      }
      &--facts {
        background: url('../images/content/slider2.jpg') 0 0/ cover no-repeat;
        @include phones {
          background: url('../images/content/slider2.jpg') -200px 0/ cover no-repeat;
        }
      }
      &--third {
        background: url('../images/content/slider3.jpg') 0 0/ cover no-repeat;
        @include phones {
          background: url('../images/content/slider3.jpg') -200px 0/ cover no-repeat;
        }
      }
      @include tablets {
        padding: 100px 75px;
      }
      @include phones {
        padding: 30px 30px;
      }
    }
    &-title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 45px;
      @include tablets {
        font-size: 20px;
      }
      @include phones {
        font-size: 18px;
        margin-bottom: 15px;
      }
    }
    &-text {
      font-size: 18px;
      margin-bottom: 45px;
      width: 62%;
      @include tablets {
        width: 50%;
      }
      @include phones {
        width: 100%;
        font-size: 15px;
        margin-bottom: 15px;
      }
    }
    &-button {
      padding: 15px;
      background: #000;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.8);
      cursor: pointer;
      outline: none;
      width: 250px;
      &:hover {
        box-shadow: 0 0 22px 6px rgba(0, 0, 0, 0.8);
      }
      @include tablets {
        font-size: 17px;
        padding: 12px;
        width: 235px;
      }
      @include phones {
        padding: 10px;
        font-size: 16px;
        width: 220px;
      }
    }
  }
  &__desc {
    &-title {
      font-size: 30px;
      font-weight: bold;
      text-align:center;
      @include phones {
        line-height: 28px;
      }
    }
    &-subtitle {
      font-size: 18px;
      text-align:center;
      margin-bottom: 50px;
    }
    &-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 30px;
      @include tablets {
        grid-template-columns: 1fr 1fr;
      }
      @include phones {
        grid-template-columns: 1fr;
      }
    }
    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      &-image {
        max-width: 100%;
        max-height: 100%;
        height: 100%;
        width: 100%;
        margin-bottom: 30px;
      }
      &-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      &-text {
        text-align: center;
      }
    }
  }
}