.hamburger-menu {
  display: none;
  position: absolute;
  align-items: center;
  z-index: 10;
  top: 3rem;
  &__stick {
    &, &:before, &:after {
      background: #000;
      width: 2.3875rem;
      height: 3px;
      border-radius: 5px;
    }
  
    &:before, &:after {
      content: '';
      display: block;
      position: absolute;
    }
  
    &:before {
      top: 15px;
    }
  
    &:after {
      bottom: 15px;
    }
  }
  @include tablets {
    display: flex;
    align-items: flex-end;
    grid-area: hamburger;
  }
}

.hamburger-menu--active {
  position: fixed;
  top: 30px;
  left: 30px;
  z-index: 11;
}

.hamburger-menu--active .hamburger-menu__stick {
  transform:rotate(50deg);
  background: #fff;
  &:before {
    opacity: 0;
  }

  &:after {
    background: #fff;
    bottom: 0;
    transform:rotate(80deg);
  }
}