.header {
  padding: 30px 0 25px;
  display: grid;
  grid-template-areas: "logo menu . finder phone";
  font-size: 20px;
  font-weight: bold;
  grid-gap: 40px;
  @include tablets {
    display: flex;
    justify-content: space-between;
  }
  &__logo {
    grid-area: logo;
    @include tablets {
      padding-left: 50px;
    }
  }
  &__list {
    grid-area: menu;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    &-item {
      &:hover {
        color: #0d8ec3;
      }
      @media screen and (max-width: 1000px) {
        font-size: 17px;
        margin-right: 10px;
      }
    }
    @include tablets {
      display: none;
    }
  }
  &__search {
    grid-area: finder;
    display: flex;
    position: relative;
    cursor: pointer;
    &:hover {
      & .header__search-field {
        border-bottom: 1px solid #0d5978;
      }
    }
    &-field {
      width: 88%;
      position: relative;
      border: none;
      border-bottom: 1px solid #000;
      background: transparent;
      outline: none;
    }
    &-button {
      background: transparent;
      position: absolute;
      right: 0;
      bottom: 0;
    }
    &-icon {
      width: 30px;
      height: 30px;
      vertical-align: bottom;
    }
    @include tablets {
      display: none;
    }
  }
  &__phone {
    grid-area: phone;
    display: flex;
    align-items: flex-end;
    @include tablets {
      justify-content: flex-end;
      align-self: flex-end;
    }
    @include phones {
      font-size: 16px;
    }
  }
}


.header__list--active {
  background-color: rgba(52, 54, 56, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all .4s;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  color: #fff;

  & .header__list-item {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0;

    &:last-child {
      margin-bottom: 0;
    }
  }
  
}