.history {
  background: #f5f5f5;
  padding: 70px 0;
  @include tablets {
    padding: 0;
  }
  &__field {
    display: grid;
    grid-template-areas: "image1 text1"
    "text2 image2";
    grid-gap: 30px;
    @include tablets {
      grid-template-areas: "image1"
      "text1"
      "text2"
      "image2";
      grid-gap: 20px;
    }
    &-image {
      max-width: 100%;
      max-height: 100%;
      width: 100%;
      height: 100%;
      @include tablets {
        height: auto;
      }
      &--first {
        grid-area: image1;
        padding-left: 100px;
        @include tablets {
          padding-left: 0;
        }
      }
      &--second {
        grid-area: image2;
      }
    }
    &-desc {
      &--first {
        grid-area: text1;
      }
      &--second {
        grid-area: text2;
      }
    }
  }
}